{
  "theme_color": "#4ff635",
  "background_color": "#5d5650",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/index.html",
  "name": "Proyecto Pruebas Saber Instituto Guática",
  "short_name": "SaberApp",
  "description": "Reforzar competencias de pruebas saber",
  "icons": [
    {
      "src": "android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "escudoGrande.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "maskable_icon",
      "sizes": "310x310",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
